# Ambient light
A 0.3 255,255,255

# Camera
C 0,4,-15 1,1,1 80

# Light source
L -15,15,-15 1 255,255,255

# Plane (ground)
pl 0,-5,0 0,1,0 200,200,200

# Spheres
sp 0,0,5 3 255,0,0
sp -3,3,5 2 0,255,0
sp 3,3,5 2 0,0,255
sp -6,0,5 1 255,255,0
sp 6,0,5 1 255,0,255

# Cylinder
cy -8,-4.0,8 0.0,1.0,0.0 1.5 4 0,255,255

# Additional objects for complexity
# Another plane for the background
pl 0,0,25 0,0,1 225,225,225

# Additional spheres
sp 0,6,0 1 0,255,255
sp 4,4,4 1.5 255,165,0
sp -4,4,4 1.5 128,0,128

# Additional cylinder
cy 8,-4.0,8 0.0,1.0,0.0 1.0 5 0,128,128